# dziennik-mvc

./: DziennikMVC.sln  README.md
DziennikMVC/: DziennikMVC.csproj  DziennikMVC.sln  Startup.cs  appsettings.json
DziennikMVC/Areas/Identity/: IdentityHostingStartup.cs
DziennikMVC/Areas/Identity/Data/: DziennikMVCContext.cs
DziennikMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DziennikMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+14 more)
DziennikMVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DziennikMVC/DziennikMVC/: DziennikMVC.csproj  Program.cs  Startup.cs  appsettings.json
DziennikMVC/DziennikMVC/Controllers/: HomeController.cs  OcenyController.cs
DziennikMVC/DziennikMVC/Data/: ApplicationDbContext.cs
DziennikMVC/DziennikMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
DziennikMVC/DziennikMVC/Migrations/: 20210411220054_init.Designer.cs  20210411220054_init.cs  20210411220746_init2.Designer.cs  20210411220746_init2.cs  DziennikDbContextModelSnapshot.cs
DziennikMVC/DziennikMVC/Models/: DziennikDbContext.cs  Klasa.cs  Konto.cs  Lekcja.cs  Nauczanie.cs  Nauczyciel.cs  Obecnosc.cs  Ocena.cs  Przedmiot.cs  Uczen.cs  Wiadomosc.cs  Wydarzenie.cs
DziennikMVC/DziennikMVC/Properties/: launchSettings.json
DziennikMVC/DziennikMVC/Views/Oceny/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DziennikMVC/DziennikMVC/Views/Shared/: _Layout.cshtml
DziennikMVC/Models/: ErrorViewModel.cs
DziennikMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DziennikMVC/Views/: _ViewImports.cshtml
DziennikMVC/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
